# — SETTINGS — #
background		    yes
update_interval		5
cpu_avg_samples		2
net_avg_samples		2
double_buffer		yes
no_buffers          yes
text_buffer_size	1024
imlib_cache_size	0

# — WINDOW — #
own_window		    yes
own_window_type		desktop
own_window_transparent	yes
own_window_hints	undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin	1
border_outer_margin	1
#border_width		1

# — SIZE — #
minimum_size		100
maximum_width		1200
#default_bar_size	150 4

# — ALIGNMENT — #
alignment		    top_left
gap_x			    10
gap_y			    20

# — GRAPHIC — #
draw_shades		    no
draw_outline		no
draw_borders		no
draw_graph_borders	no
#default_shade_color
#default_outline_color	909090
#own_window_colour	808080

# — TEXT — #
use_xft			    yes
xftfont			    Dejavu Sans:size=7
xftalpha		    1.0
uppercase		    no
override_utf8_locale yes
default_color		aaa

# — LUA — #
#lua_load		~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre	conky_draw_bg

# — Colors — #
color1			C18C24
color2          FF0000


TEXT

# time
${font Impact:size=20}$color1${time %H:%M}$color${voffset -10}${goto 70}${font Impact:size=10}${time %a %d %b %Y}${font}
${voffset -2}$color${goto 70}UPT » $color1${uptime_short}$color
# mem
${font Poky:size=20}M${goto 35}${font Impact:size=16}${voffset -3}$color1${memperc}$color${goto 60}%${font}${goto 90}${voffset -8}$color1${mem}$color${voffset 9}${goto 90}${membar 3,40}${voffset -8}
${voffset 12}${goto 5}${font StyleBats:size=14}i${font}${voffset -3} SWAP » $color1${swapperc}%$color  -  $color1$swap$color
# disk
${font Poky:size=20}y${voffset -10}${goto 33}${font}Root${goto 70}${voffset -10}${font Poky:size=20}y${voffset -10}${font}${goto 100}Home
${offset 2}${voffset 2}${fs_bar 3,23 /}${goto 33}${voffset -2}${font Dejavu Sans:size=9:condensed:bold}$color1${fs_used_perc /}%$color${goto 70}${offset 2}${voffset 2}${fs_bar 3,23 /home}${goto 100}${voffset -2}$color1${fs_used_perc /home}%$color
${offset 2}${voffset 1}${font Dejavu Sans:size=7}I/O » $color1${diskio}$color${goto 100}${diskiograph 8,30}
# net 1
${font}eth0:$color1${addr eth0}
${color}${font PizzaDude Bullets:size=14}r${font}${goto 25}${voffset -7}${downspeed eth0}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totaldown eth0}$font${goto 100}${voffset -12}${downspeedgraph eth0 15,30}$color
${font PizzaDude Bullets:size=14}v${font}${goto 25}${voffset -7}${upspeed eth0}${alignr 5}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totalup eth0}$font${goto 100}${voffset -12}${upspeedgraph eth0 15,30}$color
# net 2
${font}eth2:$color1${addr eth2}
${color}${font PizzaDude Bullets:size=14}r${font}${goto 25}${voffset -7}${downspeed eth2}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totaldown eth2}$font${goto 100}${voffset -12}${downspeedgraph eth2 15,30}$color
${font PizzaDude Bullets:size=14}v${font}${goto 25}${voffset -7}${upspeed eth2}${alignr 5}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totalup eth2}$font${goto 100}${voffset -12}${upspeedgraph eth2 15,30}$color
# cpu
${font Poky:size=20}P${voffset -3}${font Impact:size=16}$color1${goto 30}${cpu cpu0}${goto 55}${color}%${color1}${goto 80}${font}${voffset -10}${top name 1}${goto 150}${top cpu 1}$color
${goto 80}${top name 2}${goto 150}${top cpu 2}
${offset 5}${acpitemp} 'C${goto 80}${top name 3}${goto 150}${top cpu 3}
${voffset -10}$color1${cpugraph 15,75}$color${goto 80}${voffset 10}${top name 4}${goto 150}${top cpu 4}${voffset -15}
